<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="utf-8">
        <title>Corso Web Developer - Epicode school</title>
        <meta name="description" content="Da zero a Epicode con i corsi completi per diventare uno sviluppatore professionista in 3 mesi.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Open+Sans&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="assets/css/all.css">
        <link rel="stylesheet" href="assets/css/reset.css">
        <link rel="stylesheet" href="assets/css/stile.css">
    </head>

	<body>
		<header>
			<img src="assets/images/logo.png" id="logo" alt="Logo Epicode" width="325" height="100">
		</header>

		<main>
			<section id="titolilavoro">
				<h1>Corso Web Developer</h1>
				<p>Smetti di inseguire i titoli, inizia a lavorare. Mentre tutti vogliono arricchire il CV, tu pensa ad arricchire le tue competenze.</p>
				
				<a href="#contatti" class="pulsante">Partiamo!</a>
			</section>

			<section id="benefici">
				<div>
					<h2>Tutti ti cercheranno</h2>
					<p>Sono 30.000 in Italia le posizioni di developer scoperte, scegli quella che ti stimola di più</p>
				</div>
				<div>
					<h2>Lavora dove vuoi</h2>
					<p>Lavora da casa, in riva al mare o in montagna.</p>
				</div>

				<div class="fotopc">
					<img src="assets/images/notebook.jpg" alt="Le nostre postazioni" width="426" height="426" />
				</div>

				<div>
					<h2>Scegli il tuo ruolo</h2>
					<p>Potrai scegliere se essere Azienda, Freelance o Startup</p>
				</div>
				<div>
					<h2>Lavoro in libertà</h2>
					<p>Non serve lavorare in ufficio per essere creatori di prodotti digitali</p>
				</div>
			</section>

			<section id="garanzie">
				<h2>Epicode garantisce</h2>
				<figure>
					<blockquote>
						"3 mesi intensivi di corso che cambieranno radicalmente la tua vita"
					</blockquote>
					<figcaption>
						<cite>Mario Rossi</cite><br>CEO, Epicode
					</figcaption>
				</figure>
			</section>

			<section id="blocchi">
				<div class="blocco">
					<img src="assets/images/foto1.jpg" alt="" />
					<div class="bisogno">
						<h2>Il tuo PC</h2>
						<p>Se vuoi diventare developer è l’unico strumento di cui hai bisogno.</p>
					</div>
				</div>
				<div class="blocco">
					<img src="assets/images/foto2.jpg" alt="" />
					<div class="bisogno">
						<h2>Impara ora</h2>
						<p>Impara da chi diventerai tra qualche anno, e diventa una rockstar come loro.</p>
					</div>
				</div>
				<div class="blocco">
					<img src="assets/images/foto3.jpg" alt="" />
					<div class="work">
						<h2>Lavora subito</h2>
						<p>Sappiamo cosa vogliono le aziende, perché lavoriamo con loro.</p>
					</div>
				</div>
			</section>
		</main>

		<footer id="contatti">
			<h2>Contattaci</h2>
			<address>
				<ul>
					<li><i class="fas fa-phone-square-alt"></i> <a href="tel:+3911223456">(+39) 11223456</a></li>
					<li><i class="fas fa-envelope-square"></i> <a href="mailto:info@epicode.school">info@epicode.school</a></li>
					<li><i class="fas fa-external-link-square-alt"></i> Via Appia 1 - 00100 Roma (RM)</li>
				</ul>
			</address>
			<div class="copyright">
				&copy; 2021. Immagini di <a href="https://pixabay.com" title="immagni per footer" target="_blank">Pixabay</a>.
			</div>
		</footer>

	</body>
</html>